# filestore

./: .gitignore  README.md  pom.xml
app/com/sosacorp/content/common/: ContentCallbackItem.scala  FilestoreProperties.scala
app/com/sosacorp/content/file/: HadoopFileStore.scala
app/com/sosacorp/content/file/binder/: FileServiceModule.scala
app/filestore/: Lock.scala
app/filestore/controllers/api/: FilestoreApi.scala
conf/: application.conf  filestore.properties  logger.xml
filestore/: README.md
filestore-client/: README.md  pom.xml
filestore-client/src/main/resources/: filestore.client.properties
filestore-client/src/main/scala/com/sosacorp/filestore/: FileStore.scala  FilestoreClient.scala  FilestoreClientProperties.scala
filestore-client/src/test/scala/: FileStoreMasterSuiteIT.scala  FilestoreClientSpec.scala
filestore/app/com/sosacorp/content/common/: ContentItem.scala  FilestoreProperties.scala  InputStreamContentCallbackItem.scala  StringContentItem.scala
filestore/app/com/sosacorp/content/file/: FileStore.scala  FileStoreProvider.scala  FilestoreProperties.scala  LocalFileStore.scala
filestore/app/com/sosacorp/content/file/binder/: FileServiceModule.scala
filestore/app/filestore/: FileStore.scala  FileStoreProvider.scala  FilestoreProperties.scala  HadoopFileStore.scala  LocalFileStore.scala
filestore/app/filestore/binder/: FileServiceModule.scala
filestore/app/filestore/controllers/api/: FilestoreApi.scala  Globals.scala
filestore/conf/: application.conf  routes
filestore/project/: Build.scala
project/: plugins.sbt
public/stylesheets/: main.css
