<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>


    <name>filestore-webapp</name>
    <groupId>com.sosacorp</groupId><!-- sosa -->
    <artifactId>filestore-webapp</artifactId>
    <version>3.1.0-SNAPSHOT</version><!-- sosa -->
    <packaging>play2</packaging>

    <properties>
        <play2.version>2.2.6</play2.version>
        <scala.version>2.10.4</scala.version>
        <scala.short.version>2.10</scala.short.version>
    </properties>

    <dependencies>
        <!-- SoSACorp -->

        <!-- Scala, Play -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-api_${scala.short.version}</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_${scala.short.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>app</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>lib</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.nanoko.playframework</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>1.2.4</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <!-- Override scala-maven-plugin from the parent POM -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.6</version>
                <executions>
                    <execution>
                        <!-- Disable -->
                        <phase>None</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-internal</id>
            <name>Nexus Internal Releases</name>
            <url>http://10.1.10.180/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-internal</id>
            <name>Nexus Internal Snapshots</name>
            <url>http://10.1.10.180/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>TypeSafeRepository</id>
            <name>TypeSafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases</url>
        </repository>
        <repository>
            <id>ScalaToolsMaven2Repository</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>twttr</id>
            <name>twttr</name>
            <url>http://maven.twttr.com</url>
        </repository>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>TypeSafeRepository</id>
            <name>TypeSafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>twttr</id>
            <name>twttr</name>
            <url>http://maven.twttr.com</url>
        </pluginRepository>
        <pluginRepository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>nexus</id>
            <repositories>
                <repository>
                    <id>nexus-internal</id>
                    <name>SoSACorp Internal Nexus Repository</name>
                    <url>http://10.1.10.180/nexus/content/groups/public/</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>
